<!DOCTYPE html>
<html>
<head>
	<title>
		Admin
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body  background="./images/green-18.jpg" class="admin">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
		</ul>
	</nav> 

	<div>
	<form style="max-width: 70%; margin-left: 20%; margin-right: 20%; text-align:center; ">
		<p style="text-align: center;margin-top: 100px;margin-bottom: 100px;">
			Anda sedangkan menambahkan barang
		</p>
		<ul>
			<li>Nama barang : <input class="admin_form" type="text" id="nama_barang" name="nama_barang"/></li>
			<li>Harga barang : <input class="admin_form" type="text" id="harga_barang" name="harga_barang"/></li>
			<li>Kategori barang : <select style="margin-left: 4%;">
					<option value="NULL">---Pilih kategori</option>
				</select>
			</li>
			<li>Gambar barang : <input style="margin-left: 4%;"  type="submit" value="Upload gambar"></li>
			<li><input style="margin-left: 30%;" class="btn" type="submit" value="Tambah"></li>		
		</ul>
		</form>
		</div>
		<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
		</div>
</body>
</html>