<!DOCTYPE html>
<html>
<head>
	<title>
		Cart
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body background="./images/green-18.jpg" class="cart">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a class="active" style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
		</ul>
	</nav> 

	<div class="table_cart">
		<table style="width: 100%;">
			<tr>
				<th>
					No.
				</th>
				<th colspan="2">
					Barang
				</th>
				<th>
					Harga
				</th>
				<th>
					Jumlah Barang
				</th>
				<th>
					Subtotal
				</th>
			</tr>
			<tr>
				<td class="nomor_cart">
					urutan_brg
				</td>
				<td class="gambar_cart">
					gambar_brg
				</td>
				<td class="nama_cart">
					nama_brg
				</td>
				<td class="harga_cart">
					harga_brg
				</td>
				<td class="jumlah_cart">
					jumlah_brg
				</td>
				<td class="subtotal_cart">
					subtotal_brg
				</td>
			</tr>
			<tr>
				<td colspan="5" style="text-align: right;">
					total
				</td>
				<td>
					12345
				</td>

			</tr>
		</table>
		
	</div>

	<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
	</div>

</body>
</html>