<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body  background="./images/green-18.jpg" class="home">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " class="active" href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
		</ul>
	</nav> 
	
		<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="#">About</a>
			  <a href="#">Services</a>
			  <a href="#">Clients</a>
			  <a href="#">Contact</a>
		</div>

		<div id="main">
			  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Category</span>
		</div>

		<div>  
			<a href="admin_page.html"><input class="adm_btn" style="float: right; width: 200px" type="submit" name="tombol_admin" value="Tombol Admin" ></a>
		</div>

		<div class="table_product">
			<table style="width: 100%">
				<tr>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
				</tr>
				<tr>
					<td class="nama_product">
						Ipad
						<br>
						5.000.000
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						Samsung
						<br>
						3.000.000
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama3
						<br>
						harga3
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama4
						<br>
						harga4
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
				</tr>
				<tr>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
				</tr>
				<tr>
					<td class="nama_product">
						nama1
						<br>
						harga1
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama2
						<br>
						harga2
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama3
						<br>
						harga3
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama4
						<br>
						harga4
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
				</tr>
				<tr>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
				</tr>
				<tr>
					<td class="nama_product">
						nama1
						<br>
						harga1
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama2
						<br>
						harga2
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama3
						<br>
						harga3
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama4
						<br>
						harga4
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
				</tr>
				<tr>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
				</tr>
				<tr>
					<td class="nama_product">
						nama1
						<br>
						harga1
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama2
						<br>
						harga2
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama3
						<br>
						harga3
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama4
						<br>
						harga4
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
				</tr>
				<tr>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
					<td colspan="2" class="gambar_product" >
						<img src="./images/2.jpg" />
					</td>
				</tr>
				<tr>
					<td class="nama_product">
						nama1
						<br>
						harga1
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama2
						<br>
						harga2
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama3
						<br>
						harga3
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
					<td class="nama_product">
						nama4
						<br>
						harga4
					</td>
					<td class="cart_product">
						<img src="./images/cart.png">
					</td>
				</tr>
			</table>
		</div>

		<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
		</div>
</body>
</html>