<!DOCTYPE html>
<html>
<head>
	<title>
		Login
	</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>
<body  background="./images/green-18.jpg" class="login">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a class="active" href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
	<!--		<li style="float: right;"><a href="cart_page.html">Cart</a></li> -->
		</ul>
	</nav>

	<div>
		<form>
			<ul>
				<li >Username:<input class="login_form" type="text" id="username" name="username"/></li>
				<li >Password:<input class="login_form" type="text" id="password" name="password" /></li>
				<li ><input class="btn" type="submit" value="login"></li>
				<li >Belum mempunyai akun blabla, <a href="register_page.html">klik disini</a></li>
			</ul> 
		</form>
	</div>

	<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
	</div>
</body>
</html>