<html>
<head>
	<title>
		Product <!--bergantu nama productnya-->
	</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>

</head>
<body background="./green-18.jpg" class="product">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
		</ul>
	</nav> 

	<div>
		<table class="product_table">
			<tr>
				<th style="width:30%;">
					<img src="./images/1.jpg" style="width: 300px; height: 300px;"/>
				</th>
				<th style="width:60%;">
					<h1>Nama Product</h1>
					<br>
					<p>Kategori product</p>
					<p>
						Keterangan product
					</p>
				</th>
				<th style="width:10%;">
					<h2>Harga product</h2>
					<br>
					<input type="submit" value="Tambahkan" />
				</th>
			<tr>
		</table>	
	</div>
	
	<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
	</div>


</body>

</html>