<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
</head>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>

</head>
<body  background="./images/green-18.jpg" class="login">
	<nav class="menu">
		<ul>
			<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
			<li style="float: right;"><a href="login_page.html">Login</a></li>
			<li style="float: right;"><a href="index.html">Logout</a></li>
			<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
		</ul>
	</nav>

	<div>
		<form style="width: 100%">
			<p style="text-align: center;">
				Selamat datang di toko kami<br>
				Silahkan isi form di bawah ini untuk menjadi member kami<br>
			</p>
			<ul>
				<li>Username:<input class="regis_form" type="text" id="username" name="username"/></li>
				<li>Password:<input class="regis_form" type="text" id="password" name="password"/></li>
				<li>Ketil Ulang Password:<input class="regis_form" type="text" id="password2" name="password2"/></span></li>
				<li>Nama Lengkap:<input class="regis_form" type="text" id="namalengkap" name="namalengkap"></span></li>
				<li>Email:<input class="regis_form" type="Email" id="email" name="email"></span></li>
				<li>Nomor Telepon:<input class="regis_form" type="text" id="telepon" name="telepon"></span></li>
				<li>Alamat:<input class="regis_form" type="text" id="alamat" name="alamat"></span></li>
				<li><input type="checkbox" id="newsletter" name="newsletter" value="newsletter">Newsletter
				<span style="padding-left: 6em"></span><input type="checkbox" id="EULA_term" name="EULA_term" value="EULA_term"><span style="text-decoration: underline;" onclick="sendmessage()"> EULA terms</span></li>
				<li><input style="margin-left: 30%;" class="btn" type="submit" value="Daftar"></li>
				<li>Sudah mempunyai akun blabla, <a href="login_page.html">klik disini</a></li>
			</ul>
		</form>
		</div>
		<div style="background: grey;" class="footer">
			<a href="./contact_page.html">Contact Us</a>
		</div>

		</body>
</html>