*{
	margin: 0;
	padding: 0;
}

header{
	height: 56px;
	width: 100%;
}
div#container, body
{
	height: 100vh;
	width: 100%;
	font-family:Open Sans, Tahoma, sans-serif, Arial;
}
section{
	min-height: calc(100vh - 56px - 100px);
	width: 100%;
}
footer{
	background: #333;
	color: white;
	height: 100px;
	width: 100%;
}
footer table{
	padding-top: 10px ; 
	margin: 0 auto 0 auto;
}
footer table th{
	border: none;
	width: 300px; 
	text-align: center;
}

footer a{
	text-decoration: none;
	color: white;
}

footer a:hover {
	text-decoration: none;
	color: gray;
}

input {
	 max-width: 50%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    margin-top: 56px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.active{
	background-color: #4CAF50;
}

.menu{
	position: fixed;
	top:0px;	
	width: 100%;

}
.menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.menu li{
	float: left;
}

.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding:  17px 10px 13px 10px;
	text-decoration: none;
}

.login form { 
	border: none;
	border-radius: 12px;
	background-color: rgba(255,255,255,0.5);
}

.login form li {
	display: block;
	padding: 14px 16px;
	width: 50%;
	text-align: left;
	margin-left: 30%;
	margin-right: 30%; 
}

.regis_form{
	width: 250px;
	float: right;
	margin-right: 200px;
	border-radius: 10px;
}


.login_form{
	width: 250px;
	float: right;
	margin-right: 300px;
	border-radius: 10px;
}

.table_product{
	border: none;
	border-collapse: collapse;
	margin: 6% auto;
	overflow: hidden;
}

.nama_product{
	border: none; 
	margin-bottom: 100px;
	padding: 10px 10px 10px 10px;
}

.nama_product a{
	color: black;
	text-decoration: none;
}
.nama_product tr{
	border: none;
}



.gambar_product{
	background-color: rgba(255,255,255,0.5);
	text-align: center;
}

.gambar_product img {
	width: 250px;
	height: 250px;
	margin: 20px 20px 20px 20px;
}

.table_cart {
	text-align: center;
	width: 100%;
	margin-top:0px; 
}

.table_cart table
{
	width: 1000px;
	margin:auto;
	background-color: white;
}

.table_cart tr, .table_cart td , .table_cart th {
	border: solid 1pt black;
	border-collapse: collapse;
	text-align: center;
}

.product_table{
	background-color: rgba(255,255,255,0.5); 
	min-height: 70%;
}

.product_table th, .product_table tr, .product_table td{
	border: solid 1pt black;
	border-collapse: collapse;
	text-align: center;

}

#gambar_hal_produk{
	width:30%;
}

#gambar_hal_produk img{
	width: 300px;
	height: 300px;
}

#deskripsi_hal_produk{
	padding-left: 20px; 
	font-size: 10pt;
	width:60%;
	text-align: left;
}

#harga_hal_produk{
	width:10%;
}

.contact_table tr, .contact_table td , .contact_table th {
	border: solid 1pt black;
	border-collapse: collapse;
	margin-top: 6%;
	text-align: center;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.adm_btn{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	border-radius: 7px

}

.cart_product{
	background-color: rgba(,0,0,0.5);
	padding: 0px 0px 0px 0px;
	width: 100px;
	text-align: center;
}

.admin_form{
	display: block;
	width: 200px;
	height: 20px;
	float: right;
	margin-right: 50px;
	border-radius: 5px;
}

#deskripsi_barang{
	height: 90px;
}


.admin form{
	border-radius: 12px;
}

.admin form li {
	display: block;
	padding: 14px 16px;
	width: 50%;
	text-align: left;
	margin-left: 30%;
	margin-right: 30%; 
}

.gambar_contact{
	border: none;
	width: 200px;
	height: 200px;
}

.contact_table {
	width: 100%
}

.contact_table th {
	width: 33%;
}

.whistlist{
	margin-right: 15px;
}