body{
	margin-top: 4%;
	margin-left: 0;
	font-family:Open Sans, Tahoma, sans-serif, Arial;
}

.home{	
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    margin-top: 4%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.active{
	background-color: #4CAF50;
}

.menu{
	position: fixed;
	top:0px;	
	width: 100%;

}
.menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.menu li{
	float: left;
}

.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.login form li {
	display: block;
	padding: 14px 16px;
	width: 50%;
	text-align: left;
	margin-left: 30%;
	margin-right: 30%; 
}

.regis_form{
	width: 250px;
	float: right;
	margin-right: 200px;
	border-radius: 10px;
}


.login_form{
	width: 250px;
	float: right;
	margin-right: 300px;
	border-radius: 10px;
}


.login form {
	border: solid;
}

input {
	 max-width: 50%;
}

.table_product{
	border: solid 1pt black;
	border-collapse: collapse;
	margin-top: 6%;
	overflow: hidden;
}

.nama_product{
	border: solid 1pt black; 
}
.nama_product tr{
	border: solid 1pt black;
}


.gambar_product{
	background-color: grey;
	width: 250px;
	height: 250px;
}

.gambar_product img {
	width: 250px;
	height: 250px;
}

.table_cart tr, .table_cart td , .table_cart th {
	border: solid 1pt black;
	border-collapse: collapse;
	margin-top: 6%;
	text-align: center;
}

.product table tr, .product table td , .product table th {
	border: solid 1pt black;
	border-collapse: collapse;
	margin-top: 6%;
	text-align: center;
}



.contact table tr, .contact table td , .contact table th {
	border: solid 1pt black;
	border-collapse: collapse;
	margin-top: 6%;
	text-align: center;
}

.table_cart {
	text-align: center;
	width: 100%;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.adm_btn{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	border-radius: 7px

}


.cart_product{
	background-color: rgba(0,0,0,0.5);
	padding: 0px 0px 0px 0px;
	width: 50px;
}

.admin_form{
	display: block;
	width: 200px;
	float: right;
	margin-right: 50px;
	border-radius: 5px;

}
.admin form{
	background-color: rgba(255,255,255,0.5);
	border-radius: 12px;
}

.admin form li {
	display: block;
	padding: 14px 16px;
	width: 50%;
	text-align: left;
	margin-left: 30%;
	margin-right: 30%; 
}

.footer{
	position:fixed !important ;
    bottom:0px;
    width:100%;
    height: 3%;
    background:#999;
}

.gambar_contact{
	border: none;
	width: 200px;
	height: 200px;
}

.contact table th {
	width: 33%;
}

.contact table {
	width: 100%
}

