<!DOCTYPE html>
<html>
<head>
	<title>
		Cart
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body background="green-16.jpg" class="cart">
 <div id="container">
	<header>
		<nav class="menu">
			<ul>
				<li><a style="padding: 7px 10px 5px 10px;" href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px;" class="active" href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav> 
	</header>
	
	<section>
		<div class="table_cart">
			<br><br>
			<table>
				<tr>
					<th>
						No.
					</th>
					<th colspan="2">
						Barang
					</th>
					<th>
						Keterangan Barang
					</th>
					<th>
						Jumlah Barang
					</th>
					<th>
						Harga
					</th>
					<th>
						Subtotal
					</th>
				</tr>
				<tr>
					<td class="nomor_cart">
						urutan_brg
					</td>
					<td class="gambar_cart">
						gambar_brg
					</td>
						<td class="nama_cart">
						nama_brg
					</td>
					<td class="keterangan_cart">
						keterangan_cart
					</td>
					<td class="jumlah_cart">
						jumlah_brg
					</td>
					<td class="harga_cart">
						harga_brg
					</td>
					<td class="subtotal_cart">
						subtotal_brg
					</td>
				</tr>
				<tr>
					<td colspan="6" style="text-align: right;">
						total
					</td>
					<td>
						12345
					</td>

				</tr>
			</table>
			
		</div>

	</section>

	<footer>
		<table>
			<tr>
				<th>
					TOKO ONLINE
					<br>
					<br>
					<a href="./contact_page.html">Contact Us</a>
				</th>
				<th>
					GET SOCIAL
					<br>
					<br>
					<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
					<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
				</th>
			</tr>	
		</table>
	</footer>
	</div>
</body>
</html>