<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body  background="green-16.jpg" class="home">
	<div id = "container">
		<header>
			<nav class="menu">
				<ul>
					<li><a style="padding: 7px 10px 5px 10px; " class="active" href="index.html"><img src="./images/home-page.png"/></a></li>
					<li style="float: right;"><a href="login_page.html">Login</a></li>
					<li style="float: right;"><a href="index.html">Logout</a></li>
					<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
					<li style="float: right;"><a href="admin_page.html">Admin</a></li>
				</ul>
			</nav> 	
		</header>

		<nav class="menu">
			<ul>
				<li><a style="padding: 7px 10px 5px 10px; " class="active" href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav> 
		
			<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="#">About</a>
				  <a href="#">Services</a>
				  <a href="#">Clients</a>
				  <a href="#">Contact</a>
			</div>

			<div id="main">
				  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Category</span>
			</div>

			<div class="table_product">
				<table style="width: 1000px; margin: auto;">
					<tr>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
					</tr>	
					<tr>
						<td class="nama_product">
							<a href="product_page.html">
								Ipad
								<br>
								5.000.000
							</a>
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							<a href="product_page.html">
								Samsung
								<br>
								3.000.000
							</a>
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							<a href="product_page.html">
								nama3
								<br>
								harga3
							</a>
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							<a href="product_page.html">
							nama4
								<br>
								harga4
								</a>
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
						<td colspan="2" class="gambar_product" >
							<a href="product_page.html"><img src="./images/2.jpg" /></a>
						</td>
					</tr>
					<tr>
						<td class="nama_product">
							nama1
							<br>
							harga1
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama2
							<br>
							harga2
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama3
							<br>
							harga3
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama4
							<br>
							harga4
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
					</tr>
					<tr>
						<td class="nama_product">
							nama1
							<br>
							harga1
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama2
							<br>
							harga2
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama3
							<br>
							harga3
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama4
							<br>
							harga4
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
					</tr>
					<tr>
						<td class="nama_product">
							nama1
							<br>
							harga1
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama2
							<br>
							harga2
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama3
							<br>
							harga3
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama4
							<br>
							harga4
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
						<td colspan="2" class="gambar_product" >
							<img src="./images/2.jpg" />
						</td>
					</tr>
					<tr>
						<td class="nama_product">
							nama1
							<br>
							harga1
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama2
							<br>
							harga2
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama3
							<br>
							harga3
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
						<td class="nama_product">
							nama4
							<br>
							harga4
						</td>
						<td class="cart_product">
							<img class="whistlist" src="./images/like.png"><img src="./images/cart.png">
						</td>
					</tr>
				</table>
			</div>

		<footer>
			<table>
				<tr>
					<th>
						TOKO ONLINE
						<br>
						<br>
						<a href="./contact_page.html">Contact Us</a>
					</th>
					<th>
						GET SOCIAL
						<br>
						<br>
						<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
						<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
					</th>
				</tr>	
			</table>
		</footer>
	</div>
</body>
</html>