<html>
<head>
	<title>
		Product <!--bergantu nama productnya-->
	</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>

</head>
<body background="./green-16.jpg" class="product">
	<div id = "container">
		<header>
			<nav class="menu">
				<ul>
					<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
					<li style="float: right;"><a href="login_page.html">Login</a></li>
					<li style="float: right;"><a href="index.html">Logout</a></li>
					<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
					<li style="float: right;"><a href="admin_page.html">Admin</a></li>
				</ul>
			</nav> 
		</header>
		<section>
			<table class="product_table">
				<tr>
					<th id="gambar_hal_produk">
						<img src="./images/3.jpg"/>
					</th>
					<th id="deskripsi_hal_produk">
							<h1>Nama Product</h1>
							<p>Kategori prodct</p>
							<p>Deskripsi Produk
							#Ready Stock Rose Gold ## 08 Agustus 2017#<br>
							<br>
							Ram 3Gb Inetrnal 32GB<br>
							Body Dimensions 139.2 x 70 x 8.7 mm (5.48 x 2.76 x 0.34 in)<br>
							Platform OS Android OS, v6.0.1 (Marshmallow)<br>
							Chipset Qualcomm MSM8940 Snapdragon 435<br>
							CPU Octa-core 1.4 GHz Cortex-A53<br>
							Camera Primary 13 MP, 5 MP<br>
							Features Sensors Fingerprint<br>
							Battery Non-removable Li-Po 4100 mAh batteryDisplay Type IPS LCD capacitive touchscreen, 16M colors<br>
							Size 5.0 inches (~70.7% screen-to-body ratio)<br>
							Resolution 720 x 1280 pixels (~294 ppi pixel density)<br>
							Multitouch Yes<br>
							- MIUI 8 Keterangan product<br></p>
					</th>
						<th id="harga_hal_produk">
							<h2>Harga produk</h2>
							<br>
							<input type="submit" value="Tambahkan" />
							<br>
							<input type="submit" value="Edit"/> <!-- nanti kehalaman admin,tehe-->
						</th>
					</tr>
				</table>
			</section>
		<footer>
			<table>
				<tr>
					<th>
						TOKO ONLINE
						<br>
						<br>
						<a href="./contact_page.html">Contact Us</a>
					</th>
					<th>
						GET SOCIAL
						<br>
						<br>
						<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
						<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
					</th>
				</tr>	
			</table>
		</footer>
	</div>

</body>

</html>