<!DOCTYPE html>
<html>
<head>
	<title>
		Admin
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>

<body background="green-17.jpg" style="background-repeat: repeat;" class="admin">
	<header>
		<nav class="menu">
			<ul>
				<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav> 	
	</header>
	
	<section>
	<form style="margin: auto; width: 1000px; text-align:center; ">
		<p>
			Anda sedangkan menambahkan barang
		</p>
		<ul>
			<li>Nama barang : <input class="admin_form" type="text" id="nama_barang" name="nama_barang"/></li>
			<li>Harga barang : <input class="admin_form" type="text" id="harga_barang" name="harga_barang"/></li>
			<li>Kategori barang : 
					<select style="float: right; margin-right: 50px;">
							<option value="NULL">---Pilih kategori</option>
					</select>
			</li>
			<li>Gambar barang : <input style="float: right; margin-right: 50px;" type="submit" value="Upload gambar"></li>
			<li><input style="margin-left: 30%;" class="btn" type="submit" value="Tambah"></li>		
		</ul>
		</form>
		</section>
		<footer>
			<table style="padding-top: 10px ; margin: auto;">
				<tr>
					<th style="width: 300px; text-align: center;">
						TOKO ONLINE
						<br>
						<br>
						<a href="./contact_page.html">Contact Us</a>
					</th>
					<th style="width: 300px; text-align: center;">
						GET SOCIAL
						<br>
						<br>
						<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
						<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
					</th>
				</tr>	
			</table>
		</footer>
</body>
</html>