<!DOCTYPE html>
<html>
<head>
	<title>
		Contact
	</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>
<body background="./green-16.jpg" class="contact">
	
	<header>
		<nav class="menu">
			<ul>
				<li><a style="padding: 7px 10px 5px 10px; " class="active" href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav> 
	</header>
	
	
	<h1>About us</h1>

	<p>Berdiri sejak Agustus 2017, memulai dari keinginan para mahasiswa dalam memperjuangkan kehidupan yaitu dengan berjualan. Namun seiring perkembangan, kami mulai berjualan berbagai produk secara online. </p>

	<p>Kami hanya menjual produk asli kepada customer dengan pertimbangan kepuasan jangka panjang dan kredibilitas usaha kami. Kami amat berhati-hati dalam pengadaan produk.</p>

	<p>Berlokasi di Salatiga, kami menjalankan bisnisnya secara online hanya melalui website resmi, tidak melakukan penjualan melalui e-commerce pihak ketiga maupun di sosial media, meskipun kami membuka jalur sosial media sebagai media update info dan promosi bagi teman-teman (red. customer). Silahkan hubungi admin mengenai info lebih lanjut.</p>

	<h2>Happy shopping~</h2>

	<table style="background-color: white" class="contact_table">
		<tr> 
			<th>
				<h3>Bergabunglah dengan kami!</h3>
				<img class="gambar_contact" src="./images/contact_join.jpg"/>
				<p>
					Ada barang yang ingin dicari?
					<a href="register_page.html">Bergabunglah</a>
					dengan kami untuk dapat berbelanja dan menikmati fitur-fitur dalam toko kami!
				</p>	
			</th>
			<th>
				<h3>Berbelanjalah dengan kami!</h3>
				<img class="gambar_contact" src="./images/contact_shop.jpg"/>
				<p>
					Lihatlah <a href="index.html">barang-barang</a>
					terbaru dari toko kami dan jangan lupa belanja agar tidak kehabisan!
				</p>	
			</th>
			<th>
				<h3>Dapatlah berita terbaru!</h3>
				<img class="gambar_contact" src="./images/contact_newsletter.jpg" />
				<p>
					Ingin dapatkan pesan paling update dari toko kami?
					Jangan lupa gabungkan email ada untuk mendapatkan newsletter dari toko kami!
				</p>	
			</th>
			
		</tr>

	</table>

	<footer>
		<table style="padding-top: 10px ; margin: auto; ">
			<tr>
				<th style="width: 300px; text-align: center; border: none;">
					TOKO ONLINE
					<br>
					<br>
					<a href="./contact_page.html">Contact Us</a>
				</th>
				<th style="width: 300px; text-align: center;border: none;">
					GET SOCIAL
					<br>
					<br>
					<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
					<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
				</th>
			</tr>	
		</table>
	</footer>
</body>
</html>