<!DOCTYPE html>
<html>
<head>
	<title>
		Login
	</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>
</head>
<body  background="green-16.jpg" class="login">
	<header>
		<nav class="menu">
			<ul>
				<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a class="active" href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav>	
	</header>
	
	<section>
		<div>
			<form>
				<ul>
					<li >Username:<input class="login_form" type="text" id="username" name="username"/></li>
					<li >Password:<input class="login_form" type="text" id="password" name="password" /></li>
					<li ><input class="btn" type="submit" value="login"></li>
					<li >Belum mempunyai akun blabla, <a href="register_page.html">klik disini</a></li>
				</ul> 
			</form>
		</div>	
	</section>
	

	<footer>
		<table style="padding-top: 10px ; margin: auto;">
			<tr>
				<th style="width: 300px; text-align: center;">
					TOKO ONLINE
					<br>
					<br>
					<a href="./contact_page.html">Contact Us</a>
				</th>
				<th style="width: 300px; text-align: center;">
					GET SOCIAL
					<br>
					<br>
					<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
					<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
				</th>
			</tr>	
		</table>
	</footer>
</body>
</html>