<html>
<head>
	<title>
		Product <!--bergantu nama productnya-->
	</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/javascript.js"></script>

</head>
<body background=".green-16.jpg" class="product">
	<header>
		<nav>
			<ul>
				<li><a style="padding: 7px 10px 5px 10px; " href="index.html"><img src="./images/home-page.png"/></a></li>
				<li style="float: right;"><a href="login_page.html">Login</a></li>
				<li style="float: right;"><a href="index.html">Logout</a></li>
				<li style="float: right; "><a style="padding: 7px 10px 5px 10px; " href="cart_page.html"><img src="./images/shopping-cart.png" /></a></li>
				<li style="float: right;"><a href="admin_page.html">Admin</a></li>
			</ul>
		</nav> 
	</header>
	<div>
		<table class="product_table">
			<tr>
				<th style="width:30%;">
					<img src="./images/1.jpg" style="width: 300px; height: 300px;"/>
				</th>
				<th style="width:60%;">
					<h1>Nama Product</h1>
					<br>
					<p>Kategori product</p>
					<p>
						Keterangan product
					</p>
				</th>
				<th style="width:10%;">
					<h2>Harga product</h2>
					<br>
					<input type="submit" value="Tambahkan" />
				</th>
			<tr>
		</table>	
	</div>
	
	<footer>
		<table style="padding-top: 10px ; margin: auto;">
			<tr>
				<th style="width: 300px; text-align: center;">
					TOKO ONLINE
					<br>
					<br>
					<a href="./contact_page.html">Contact Us</a>
				</th>
				<th style="width: 300px; text-align: center;">
					GET SOCIAL
					<br>
					<br>
					<a href="https://twitter.com/"><img src="./images/twitter-logo.png" style="margin-right: 10px"></a>
					<a href="www.facebook.com"><img src="./images/facebook-logo.png" style="margin-right: 10px"></a>
				</th>
			</tr>	
		</table>
	</footer>


</body>

</html>